<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
    </style>
    <style>
      body {
        background-image: url(6057300.jpg);
      }
    </style>
    <style type="text/css">
      @-webkit-keyframes my {
        0% {
          color: #ff0044;
        }
        50% {
          color: #ffffff;
        }
        100% {
          color: #5d00ff;
        }
      }
      @-moz-keyframes my {
        0% {
          color: #22ff00;
        }
        50% {
          color: #ffffff;
        }
        100% {
          color: #ff000d;
        }
      }
      @-o-keyframes my {
        0% {
          color: #00f7ff;
        }
        50% {
          color: #fff;
        }
        100% {
          color: #ff0011;
        }
      }
      @keyframes my {
        0% {
          color: #00ff6a;
        }
        50% {
          color: #fff;
        }
        100% {
          color: #ff0011;
        }
      }
      .nhapnhay {
        -webkit-animation: my 700ms infinite;
        -moz-animation: my 700ms infinite;
        -o-animation: my 700ms infinite;
        animation: my 700ms infinite;
      }
      img{
        border-radius: 10%;
      }
      
    </style>
  </head>
  <body>
    <img src="Games_Subnav_Minecraft-300x465.avif" alt="avatar" />
    <section class="nhapnhay">
      <div>
        <h1>Phạm Bảo Châu</h1>
        <h2>Age: 13</h2>
        <p>School: Chuyen Ban Hon Gai</p>
        <p>Hobby: Sleeping, Playing game, Traveling </p>
      </div>
    </section>
  </body>
</html>
